# ReservationApp

./: .gitignore  README.md  pom.xml
src/main/java/com/mtucholski/reservation/app/: ReservationApp.java
src/main/java/com/mtucholski/reservation/app/configuration/: DataSourceConfigRead.java  DataSourceConfigWrite.java  SwaggerConfiguration.java
src/main/java/com/mtucholski/reservation/app/dto/: ClinicDto.java  MedicalDoctorDto.java  RoleDto.java  SpecialtyDto.java  UserDto.java  VisitDto.java
src/main/java/com/mtucholski/reservation/app/exceptions/: ApiError.java  BindingErrorsResponse.java  ClinicException.java  CustomAccessDeniedHandler.java  CustomRESTApiExceptionHandler.java  ExceptionsControllerAdvice.java  RESTApiClientWrapper.java
src/main/java/com/mtucholski/reservation/app/json/: CustomAddressDeserializer.java  CustomAddressSerializer.java  CustomClinicDeserializer.java  CustomClinicSerializer.java  CustomPatientAddressDeserializer.java  CustomPatientAddressSerializer.java  CustomPatientDeserializer.java  CustomPatientSerializer.java  CustomVisitSerializer.java
src/main/java/com/mtucholski/reservation/app/model/: Address.java  AddressEntity.java  BaseEntity.java  Clinic.java  ClinicAddress.java  ClinicCriteria.java  ClinicStatus.java  ClinicType.java  Doctor.java  IdentityCardType.java  MedicalDoctor.java  Patient.java  PatientAddress.java  Person.java  Role.java  Specialty.java  User.java  VaildationStatus.java  ValidationStatus.java  Visit.java
src/main/java/com/mtucholski/reservation/app/repositories/: AddressRepository.java  ClinicRepository.java  MedicalDoctorRepository.java  PatientAddressRepository.java  PatientRepository.java  SpecialtyRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/mtucholski/reservation/app/repositories/jpa/: AddressRepositoryImpl.java  ClinicRepositoryImpl.java  MedicalRepositoryImpl.java  PatientAddressRepositoryImpl.java  PatientRepositoryImpl.java  SpecialtyRepositoryImpl.java  VisitRepositoryImpl.java
src/main/java/com/mtucholski/reservation/app/repository/read/: AddressRepositoryRead.java  ClinicRepositoryRead.java  DoctorRepositoryRead.java  PatientRepositoryRead.java  VisitRepositoryRead.java
src/main/java/com/mtucholski/reservation/app/repository/write/: AddressRepositoryWrite.java  ClinicRepositoryWrite.java  DoctorRepositoryWrite.java  PatientRepositoryWrite.java  VisitRepositoryWrite.java
src/main/java/com/mtucholski/reservation/app/rest/: ClinicRestController.java  MedicalDoctorRestController.java  PatientRestController.java  SpecialtyRestController.java  VisitRestController.java
src/main/java/com/mtucholski/reservation/app/security/: CustoAuthenticationFailureHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  RESTAuthenticationEntryPoint.java  RequestAwareAuthenticationSuccessHandler.java  Roles.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/mtucholski/reservation/app/service/: AddressService.java  ClinicService.java  DoctorService.java  MedicalClinicService.java  MedicalClinicServiceImpl.java  PatientService.java  VisitService.java
src/main/java/com/mtucholski/reservation/app/service/impl/: ClinicServiceImpl.java
src/main/java/com/mtucholski/reservation/app/specification/: ClinicSpecification.java  ClinicSpecificationBuilder.java
src/main/java/com/mtucholski/reservation/app/utils/: EntityUtilities.java  HibernateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mtucholski/reservation/app/validation/: AddressValidation.java  ClinicValidation.java
src/main/java/model/: BaseEntity.java
src/main/resources/: application.properties  hibernate.cfg.xml  persistence.xml  reservation-app.yaml
src/main/resources/db/: initDB.sql
src/test/java/unit_testing/: AddressTest.java
